def is_prime(n):
    if n < 2: return False
    if n == 2: return True
    for i in range(2, round(n ** .5) + 1, 1):
        if n % i == 0:
            return False
            break
    return True

def is_perm(i,j):
    i=sorted(str(i))
    j=sorted(str(j))
    if i == j:
        return True
    else:
       return False

n = 1487
f = 2
logical = False
while logical == False:
    n += 2
    b, c = n+3330, n+6660
    print([is_prime(n),is_prime(b),is_prime(c)])
    if is_prime(n) and is_prime(b) and is_prime(c) and is_perm(n, b) and is_perm(b, c):
        logical=True
print(str(n)+str(b)+str(c))
